<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<!--移动端适配-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
		<title>openlayers测试</title>
		<link rel="stylesheet" href="css/ol.css" />
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
			}
			
			#map {
				width: 100%;
				height: 100%;
			}
			
			.ol-full-screen {
				float: right;
			}
			
			.ol-zoom {
				float: left;
			}
			
			.ol-zoom-extent {
				float: left;
			}
			
			.ol-popup {
				position: absolute;
				background-color: white;
				-webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
				filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
				padding: 15px;
				border-radius: 10px;
				border: 1px solid #cccccc;
				bottom: 12px;
				left: -50px;
			}
			
			.ol-popup:after,
			.ol-popup:before {
				top: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}
			
			.ol-popup:after {
				border-top-color: white;
				border-width: 10px;
				left: 48px;
				margin-left: -10px;
			}
			
			.ol-popup:before {
				border-top-color: #cccccc;
				border-width: 11px;
				left: 48px;
				margin-left: -11px;
			}
			
			.ol-popup-closer {
				text-decoration: none;
				position: absolute;
				top: 2px;
				right: 8px;
			}
			
			.ol-popup-closer:after {
				content: "✖";
			}

		</style>
		<script type="text/javascript" src="libs/ol/ol.js"></script>
	</head>

	<body>
		<div id="map">
			<div id="popup" class="ol-popup">
				<a href="#" id="popup-closer" class="ol-popup-closer"></a>
				<div id="popup-content" style="width: 150px;height: 50px;"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/openlayerstest.js"></script>
	</body>
</html>